{
  "short_name": "CPS Lab Frontend Template",
  "name": "Template Frontend App for use in projects of laboratory of cyber-physical systems in ITMO university.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
